<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2courOOP_KR.Goods">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2courOOP_KR.Request">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2courOOP_KR.ReportClass">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIEAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ReportClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2courOOP_KR.RequestSerializer">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAACAEAEAABAAAAAAAAAAACAAAA=</HashCode>
      <FileName>RequestSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2courOOP_KR.FilePaths">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAACAEAAAAAAAAAAIAA=</HashCode>
      <FileName>FilePaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>